<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantanMitsumori.Entity\KantanMitsumori.Entity.csproj" />
    <ProjectReference Include="..\KantanMitsumori.Model\KantanMitsumori.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantanMitsumori.Model\KantanMitsumori.Model.csproj" />
  </ItemGroup>

</Project>
