<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Analyzers" Version="3.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />		
		<!--Start: Conflict library with ActiveReport - Solved by use higher version of library  -->
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<PackageReference Include="NLog" Version="5.0.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
		<PackageReference Include="SharpScss" Version="2.0.0" />
		<!--End: Conflict library with ActiveReport - Solved by use higher version of library  -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KantanMitsumori.DataAccess\KantanMitsumori.DataAccess.csproj" />
		<ProjectReference Include="..\KantanMitsumori.Helper\KantanMitsumori.Helper.csproj" />
		<ProjectReference Include="..\KantanMitsumori.Infrastructure\KantanMitsumori.Infrastructure.csproj" />
		<ProjectReference Include="..\KantanMitsumori.Service\KantanMitsumori.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\InpZeiHoken\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
