<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Reports\Article.rpx" />
		<None Remove="Reports\Estimate.rpx" />
		<None Remove="Reports\EstimateWithMemo.rpx" />
		<None Remove="Reports\LeaseEstimate.rpx" />
		<None Remove="Reports\LeaseEstimateWithMemo.rpx" />
		<None Remove="Reports\LeaseOrder.rpx" />
		<None Remove="Reports\LeaseOrderWithArticle.rpx" />
		<None Remove="Reports\Memo.rpx" />
		<None Remove="Reports\Order.rpx" />
		<None Remove="Reports\OrderWithArticle.rpx" />
		<EmbeddedResource Include="Reports\LeaseEstimateWithMemo.rpx">
		  <SubType>Component</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Reports\LeaseOrder.rpx" />
		<EmbeddedResource Include="Reports\LeaseEstimate.rpx" />
		<EmbeddedResource Include="Reports\LeaseOrderWithArticle.rpx" />
		<EmbeddedResource Include="Reports\OrderWithArticle.rpx" />
		<EmbeddedResource Include="Reports\EstimateWithMemo.rpx" />
		<EmbeddedResource Include="Reports\Estimate.rpx" />
		<EmbeddedResource Include="Reports\Memo.rpx" />
		<EmbeddedResource Include="Reports\Article.rpx" />
		<EmbeddedResource Include="Reports\Order.rpx" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="GrapeCity.ActiveReports" Version="16.2.1" />
		<PackageReference Include="GrapeCity.ActiveReports.Chart" Version="16.1.2" />
		<PackageReference Include="GrapeCity.ActiveReports.Core.DataProviders" Version="2.1.0" />
		<PackageReference Include="GrapeCity.ActiveReports.Core.Rdl" Version="3.3.1" />
		<PackageReference Include="GrapeCity.ActiveReports.Core.Rendering" Version="3.3.1" />
		<PackageReference Include="GrapeCity.ActiveReports.Document" Version="16.2.1" />
		<PackageReference Include="GrapeCity.ActiveReports.Export.Pdf" Version="16.2.1" />
		<!--Start: Conflict library with ActiveReport - Solved by use higher version of library  -->
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
		<!--End: Conflict library with ActiveReport - Solved by use higher version of library  -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KantanMitsumori.DataAccess\KantanMitsumori.DataAccess.csproj" />
		<ProjectReference Include="..\KantanMitsumori.Helper\KantanMitsumori.Helper.csproj" />
		<ProjectReference Include="..\KantanMitsumori.Infrastructure\KantanMitsumori.Infrastructure.csproj" />
		<ProjectReference Include="..\KantanMitsumori.Service\KantanMitsumori.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\InpZeiHoken\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
