<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KantanMitsumori.DataAccess\KantanMitsumori.DataAccess.csproj" />
    <ProjectReference Include="..\KantanMitsumori.Helper\KantanMitsumori.Helper.csproj" />
    <ProjectReference Include="..\KantanMitsumori.Model\KantanMitsumori.Model.csproj" />
  </ItemGroup>

</Project>
