<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IDE\**" />
	  <EmbeddedResource Remove="IDE\**" />
	  <None Remove="IDE\**" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KantanMitsumori.Entity\KantanMitsumori.Entity.csproj" />
    <ProjectReference Include="..\KantanMitsumori.Model\KantanMitsumori.Model.csproj" />
  </ItemGroup>


</Project>
