<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11339" DocumentName="Est" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Section3" Height="15294" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Shape" Name="Box31" Left="260.64" Top="5600.16" Width="5009.76" Height="250.56" BackColor="16507090" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box17" Left="260" Top="13680" Width="5009.76" Height="1579.68" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box44" Left="5640.48" Top="9208.8" Width="5029.92" Height="240.48" BackColor="15652595" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box43" Left="5642" Top="7179" Width="5029.92" Height="246.24" BackColor="12244734" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box42" Left="5640.48" Top="5598.72" Width="5030" Height="240" BackColor="12581113" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box12" Left="260.64" Top="10170.72" Width="5009.76" Height="269.28" BackColor="10025880" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box36" Left="260.64" Top="10435.68" Width="5009.76" Height="250.56" BackColor="13882323" BackStyle="1" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box33" Left="4665" Top="600" Width="6015.48" Height="1480" BackStyle="1" Shape="2" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box37" Left="5641.92" Top="13436.64" Width="5029.92" Height="260.64" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box15" Left="260" Top="8650" Width="5010" Height="280" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box38" Left="260" Top="6970" Width="5010" Height="280" BackColor="10025880" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box39" Left="260" Top="7530" Width="5010" Height="560" BackColor="12581113" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box40" Left="260" Top="8090" Width="5010" Height="280" BackColor="12244734" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box41" Left="260.64" Top="8370.721" Width="5010" Height="280" BackColor="15652595" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box25" Left="260.64" Top="4655.52" Width="10409.76" Height="269.28" BackColor="16507090" BackStyle="1" LineColor="16777215" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box30" Left="4404.96" Top="4924.8" Width="1095" Height="570" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box29" Left="2449.44" Top="5205.6" Width="851.0399" Height="299.52" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box28" Left="7899.84" Top="4924.8" Width="915" Height="570" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box26" Left="260.64" Top="4924.8" Width="558.72" Height="570.24" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box4" Left="260" Top="2160" Width="7080" Height="270" BackColor="16507090" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box23" Left="1930" Top="3555" Width="480" Height="285" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box22" Left="5319.36" Top="3270.24" Width="820.8" Height="560.16" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box18" Left="3465" Top="2990" Width="813.6" Height="840.96" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box1" Left="260.64" Top="2423.52" Width="1094.4" Height="2147.04" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box2" Left="254.88" Top="9770.399" Width="5010" Height="280" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box32" Left="5641.92" Top="12389.76" Width="5029.92" Height="270.72" BackColor="16507090" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box3" Left="5641.92" Top="12915.36" Width="5029.92" Height="260.64" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box7" Left="260" Top="7250" Width="5003" Height="280" BackColor="13882323" BackStyle="1" LineStyle="0" RoundingRadius="10" />
      <Control Type="AR.Label" Name="Text2" Left="248" Top="609" Width="720" Height="211" Caption="お名前" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Label" Name="Text3" Left="248" Top="964" Width="742.0001" Height="211" Caption="ご連絡先" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Label" Name="lblEstNo" Left="7768" Top="9.999999" Width="1232" Height="223.2" Caption="見積書番号：" Style="color: Black; font-family: MS Gothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="lblBusiDate" Left="7835.042" Top="315.36" Width="1165" Height="223.2" Caption="見　積　日：" Style="color: Black; font-family: MS Gothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="EstNo1" DataField="EstNo" Left="9030" Top="10" Width="1739.52" Height="223.2" Text="EstNo" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="BusiDate1" DataField="BusiDate" Left="9024" Top="316" Width="1731" Height="223.2" Text="BusiDate" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text8" Left="305.28" Top="2160" Width="1185.12" Height="270.72" Caption="見積車両" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text11" Left="299.52" Top="2430.72" Width="1019.52" Height="279.36" Caption="車名" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text12" Left="299.52" Top="2710.08" Width="1019.52" Height="279.36" Caption="グレード" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text14" Left="299.52" Top="2989.44" Width="1019.52" Height="279.36" Caption="型式" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text15" Left="299.52" Top="3268.8" Width="1019.52" Height="279.36" Caption="初年度登録" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text16" Left="299.52" Top="3548.16" Width="1019.52" Height="279.36" Caption="修復歴" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text18" Left="299.52" Top="4106.88" Width="1019.52" Height="279.36" Caption="装備" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text19" Left="3478" Top="2989.44" Width="780.48" Height="279.36" Caption="車台番号" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text20" Left="3480" Top="3268.8" Width="780.48" Height="279.36" Caption="車検" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text21" Left="5350" Top="3268.8" Width="764.64" Height="279.36" Caption="走行距離" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text22" Left="1945" Top="3548.16" Width="450.72" Height="279.36" Caption="車歴" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text23" Left="3480.48" Top="3548.16" Width="780.48" Height="279.36" Caption="シフト" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text24" Left="5350" Top="3548.16" Width="764.64" Height="279.36" Caption="排気量" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text95" Left="299.52" Top="3827.52" Width="1019.52" Height="279.36" Caption="色" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text69" Left="158" Top="1659" Width="1681" Height="312" Caption="お支払総額" Style="color: #4455BB; font-family: MS PGothic; font-size: 14pt; font-weight: bold; text-align: center" />
      <Control Type="AR.Field" Name="CarName1" DataField="CarName" Left="1418.4" Top="2430.72" Width="5820.479" Height="279.36" Text="CarName" Style="color: Black; font-family: MS PGothic; font-size: 10.5pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text9" Left="329.76" Top="4655.52" Width="885.6" Height="269.28" Caption="下取車" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text25" Left="310" Top="4925" Width="434.88" Height="269.28" Caption="車名" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text26" Left="7975" Top="4925" Width="435" Height="269.28" Caption="車検" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text27" Left="4495.68" Top="4925" Width="944.64" Height="269.28" Caption="初年度登録" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text28" Left="2480" Top="5205" Width="765" Height="269.28" Caption="走行距離" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text29" Left="4495" Top="5205" Width="780.48" Height="269.28" Caption="車台番号" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text30" Left="7965" Top="5205" Width="780" Height="269.28" Caption="登録NO" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text7" Left="315" Top="5205" Width="434.88" Height="269.28" Caption="色" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text31" Left="315.36" Top="5850.72" Width="210.24" Height="279.36" Caption="1" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text32" Left="315" Top="6130" Width="210" Height="279.36" Caption="2" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text33" Left="315" Top="6410" Width="210" Height="279.36" Caption="3" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text34" Left="315" Top="6690" Width="210" Height="279.36" Caption="4" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text35" Left="315" Top="6970" Width="210" Height="279.36" Caption="5" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text36" Left="315" Top="7250" Width="210" Height="279.36" Caption="6" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text37" Left="315" Top="7530" Width="210" Height="279.36" Caption="7" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text38" Left="315" Top="7810" Width="210" Height="279.36" Caption="8" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text39" Left="315" Top="8090" Width="210" Height="279.36" Caption="9" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text40" Left="305.28" Top="8370" Width="224.64" Height="279.36" Caption="10" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text41" Left="305.28" Top="8650" Width="224.64" Height="279.36" Caption="11" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text42" Left="305.28" Top="8929.44" Width="224.64" Height="279.36" Caption="12" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text45" Left="315" Top="5600.16" Width="1199.52" Height="236.16" Caption="販売価格" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text60" Left="635.04" Top="7250" Width="2279.52" Height="279.36" Caption="車両販売価格（1～5）" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text62" Left="635.04" Top="7530" Width="2280" Height="279.36" Caption="[2]税金・保険料（非課税）" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text63" Left="635.04" Top="8090" Width="2280" Height="279.36" Caption="[3]預り法定費用（非課税）" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text67" Left="635" Top="9210" Width="2280" Height="279.36" Caption="下取車価格" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text58" Left="305.28" Top="9210" Width="224.64" Height="279.36" Caption="13" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="CarPrice1" DataField="CarPrice" Left="3375.36" Top="5850.72" Width="1845" Height="279.36" Text="CarPrice" Style="color: Black; font-family: MS PGothic; font-size: 10.5pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text46" Left="5740" Top="12389.76" Width="1200" Height="270.72" Caption="お支払プラン" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text47" Left="5770" Top="12660" Width="1304.64" Height="260.64" Caption="頭金" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text48" Left="5750" Top="12915.36" Width="1305" Height="260.64" Caption="現金・割賦元金" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text49" Left="5750" Top="13176" Width="1305" Height="260.64" Caption="分割払手数料" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text50" Left="5750" Top="13436.64" Width="1305" Height="260.64" Caption="分割支払金合計" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text51" Left="5750" Top="13696" Width="1305" Height="260.64" Caption="支払回数" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text52" Left="5750" Top="13956" Width="1305" Height="260.64" Caption="支払期間" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text53" Left="5750" Top="14216" Width="1305" Height="260.64" Caption="初回支払額" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text54" Left="5750" Top="14476" Width="1395" Height="260.64" Caption="2回目以降支払額" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text55" Left="5750" Top="14736" Width="1360" Height="260.64" Caption="ボーナス加算月" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text56" Left="5750" Top="14996" Width="1305" Height="260.64" Caption="ボーナス加算額" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text94" Left="4740" Top="670" Width="815.04" Height="223.2" Caption="【販売店】" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Field" Name="SName1" DataField="SName" Left="4770" Top="880" Width="5819.762" Height="560" Text="SName" Style="color: Black; font-family: MS PGothic; font-size: 10.5pt; text-align: left; vertical-align: top" />
      <Control Type="AR.Field" Name="Address1" DataField="Address" Left="4770" Top="1440" Width="5819.762" Height="211.68" Text="Address" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Field" Name="Tanto1" DataField="Tanto" Left="4769.28" Top="1651.68" Width="2687.04" Height="211.68" Text="Tanto" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Text76" Left="1360" Top="10435.68" Width="630" Height="250.56" Caption="品　　名" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text77" Left="4000" Top="10435.68" Width="540" Height="250.56" Caption="金　額" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text80" Left="325" Top="10175.04" Width="2289.6" Height="269.28" Caption="[1]付属品・特別仕様" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text70" Left="5703" Top="5598.72" Width="1240" Height="240" Caption="[2]税金・保険料" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text139" Left="5709.6" Top="6084" Width="1768.32" Height="224.64" Caption="環境性能割" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text140" Left="5709.6" Top="6309" Width="1768.32" Height="224.64" Caption="重量税" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text142" Left="5709.6" Top="6769" Width="1768.32" Height="224.64" Caption="任意保険料" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text71" Left="5707" Top="7179" Width="1215.36" Height="246.24" Caption="[3]預り法定費用" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text143" Left="5712" Top="7652" Width="1309" Height="224.64" Caption="車庫証明" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text144" Left="5712" Top="7422" Width="1308.96" Height="218.88" Caption="検査登録" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text145" Left="5712" Top="7877" Width="1309" Height="224.64" Caption="下取車手続・処分" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text113" Left="5712" Top="8110" Width="1309" Height="224.64" Caption="リサイクル預託金" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text73" Left="5712" Top="8809" Width="1309" Height="224.64" Caption="その他非課税費用" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text72" Left="5716" Top="9208.8" Width="1250" Height="240.48" Caption="[4]手続代行費用" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text146" Left="5730" Top="9452" Width="1308.96" Height="247.68" Caption="検査登録手続" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text151" Left="5730" Top="10709" Width="1309" Height="247.68" Caption="納車費用" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text17" Left="5730" Top="9697" Width="1309" Height="247.68" Caption="車庫証明手続" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text65" Left="5730" Top="9945" Width="1309" Height="247.68" Caption="下取車手続・処分" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text68" Left="5730" Top="10197" Width="1309" Height="247.68" Caption="下取車査定料" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text75" Left="5730" Top="10445" Width="1309" Height="247.68" Caption="資金管理料金" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text79" Left="5730" Top="11743" Width="1309" Height="247.68" Caption="その他費用" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxCheck1" DataField="TaxCheck" Left="8565" Top="9452" Width="1994.4" Height="247.68" Text="TaxCheck" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxGarage1" DataField="TaxGarage" Left="8565" Top="9697" Width="1995" Height="247.68" Text="TaxGarage" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxTradeIn1" DataField="TaxTradeIn" Left="8565" Top="9945" Width="1995" Height="247.68" Text="TaxTradeIn" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeCheck11" DataField="TaxFreeCheck1" Left="8565" Top="7422" Width="1994.4" Height="218.88" Text="TaxFreeCheck1" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="AutoTax1" DataField="AutoTax" Left="8559.359" Top="5843.52" Width="1994.4" Height="224.64" Text="AutoTax" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice11" DataField="OptionPrice1" Left="3325" Top="10694" Width="1883.52" Height="240.48" Text="OptionPrice1" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName11" DataField="OptionName1" Left="335" Top="10694" Width="2860" Height="240.48" Text="OptionName1" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="GradeName1" DataField="GradeName" Left="1417" Top="2710.08" Width="5814.72" Height="279.36" Text="GradeName" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="CaseName1" DataField="CaseName" Left="1405" Top="2989.44" Width="1984.32" Height="279.36" Text="CaseName" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="ChassisNo1" DataField="ChassisNo" Left="4336" Top="2989.44" Width="2918.88" Height="279.36" Text="ChassisNo" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="FirstRegYm1" DataField="FirstRegYm" Left="1417" Top="3268.8" Width="1972.8" Height="279.36" Text="FirstRegYm" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="CheckCarYm1" DataField="CheckCarYm" Left="4336" Top="3268.8" Width="930.2401" Height="279.36" Text="CheckCarYm" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="NowOdometer1" DataField="NowOdometer" Left="6175" Top="3268.8" Width="1130.4" Height="279.36" Text="NowOdometer" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="AccidentHis1" DataField="AccidentHis" Left="1416.96" Top="3548.16" Width="472.32" Height="279.36" Text="AccidentHis" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="BusinessHis1" DataField="BusinessHis" Left="2466.72" Top="3548.16" Width="957.6" Height="279.36" Text="BusinessHis" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="Mission1" DataField="Mission" Left="4335.84" Top="3548.16" Width="930.2401" Height="279.36" Text="Mission" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="Vol1" DataField="Vol" Left="6175" Top="3548.16" Width="1130.4" Height="279.36" Text="Vol" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="Color1" DataField="Color" Left="1416.96" Top="3827.52" Width="5850.72" Height="279.36" Text="Color" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TradeInCarName1" DataField="TradeInCarName" Left="886" Top="4925" Width="3418.56" Height="269.28" Text="TradeInCarName" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TradeInFirstRegYm1" DataField="TradeInFirstRegYm" Left="5590" Top="4925" Width="1730.88" Height="269.28" Text="TradeInFirstRegYm" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TradeInNowOdometer1" DataField="TradeInNowOdometer" Left="3393" Top="5205" Width="921.6" Height="269.28" Text="TradeInNowOdometer" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TradeInChassisNo1" DataField="TradeInChassisNo" Left="5590" Top="5205.6" Width="2155.68" Height="269.28" Text="TradeInChassisNo" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TradeInRegNo1" DataField="TradeInRegNo" Left="8906.4" Top="5205.6" Width="1742.4" Height="269.28" Text="TradeInRegNo" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TradeInBodyColor1" DataField="TradeInBodyColor" Left="885" Top="5205" Width="1274.4" Height="269.28" Text="TradeInBodyColor" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="NebikiTitle1" DataField="NebikiTitle" Left="635" Top="6130" Width="2280" Height="279.36" Text="NebikiTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="SyakenNew1" DataField="SyakenNew" Left="3375.36" Top="6690" Width="1845" Height="279.36" Text="SyakenNew" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="CarKei1" DataField="CarKei" Left="3375.36" Top="7250" Width="1845" Height="279.36" Text="CarKei" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPriceAll1" DataField="OptionPriceAll" Left="3375.36" Top="6970" Width="1845" Height="279.36" Text="OptionPriceAll" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxInsAll1" DataField="TaxInsAll" Left="3375.36" Top="7530" Width="1845" Height="279.36" Text="TaxInsAll" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeAll1" DataField="TaxFreeAll" Left="3375.36" Top="8090" Width="1845" Height="279.36" Text="TaxFreeAll" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="DaikoAll1" DataField="DaikoAll" Left="3375.36" Top="8370" Width="1845" Height="279.36" Text="DaikoAll" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxTitle1" DataField="TaxTitle" Left="635" Top="8650" Width="2280" Height="279.36" Text="TaxTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="ConTax1" DataField="ConTax" Left="3375.36" Top="8650" Width="1845" Height="279.36" Text="ConTax" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="CarSaleKei1" DataField="CarSaleKei" Left="3375.36" Top="8929.44" Width="1845" Height="279.36" Text="CarSaleKei" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TradeInPrice1" DataField="TradeInPrice" Left="3375.36" Top="9210" Width="1845" Height="279.36" Text="TradeInPrice" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="BalanceTitle1" DataField="BalanceTitle" Left="635" Top="9490" Width="2280" Height="279.36" Text="BalanceTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="Balance1" DataField="Balance" Left="3375.36" Top="9490" Width="1845" Height="279.36" Text="Balance" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="SaleAll1" DataField="SaleAll" Left="3375.36" Top="9770" Width="1845" Height="279.36" Text="SaleAll" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="Deposit1" DataField="Deposit" Left="8310.24" Top="12660" Width="2280" Height="260.64" Text="Deposit" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="Principal1" DataField="Principal" Left="8310.24" Top="12915.36" Width="2280" Height="260.64" Text="Principal" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="PartitionFee1" DataField="PartitionFee" Left="8310.24" Top="13176" Width="2280" Height="260.64" Text="PartitionFee" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="PartitionAmount1" DataField="PartitionAmount" Left="8310.24" Top="13436.64" Width="2280" Height="260.64" Text="PartitionAmount" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="PayTimes1" DataField="PayTimes" Left="8310.24" Top="13696" Width="2280" Height="260.64" Text="PayTimes" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="Kikan1" DataField="Kikan" Left="8310.24" Top="13956" Width="2280" Height="260.64" Text="Kikan" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="FirstPayAmount1" DataField="FirstPayAmount" Left="8310.24" Top="14216" Width="2280" Height="260.64" Text="FirstPayAmount" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="PayAmount1" DataField="PayAmount" Left="8310.24" Top="14476" Width="2280" Height="260.64" Text="PayAmount" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="BonusMonth1" DataField="BonusMonth" Left="8310.24" Top="14736" Width="2280" Height="260.64" Text="BonusMonth" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="BonusAmount1" DataField="BonusAmount" Left="8310.24" Top="14996" Width="2280" Height="260.64" Text="BonusAmount" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName21" DataField="OptionName2" Left="335" Top="10919" Width="2860" Height="240.48" Text="OptionName2" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName31" DataField="OptionName3" Left="335" Top="11149" Width="2860" Height="240.48" Text="OptionName3" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName41" DataField="OptionName4" Left="335" Top="11389" Width="2860" Height="240.48" Text="OptionName4" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName51" DataField="OptionName5" Left="335" Top="11629" Width="2860" Height="240.48" Text="OptionName5" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName61" DataField="OptionName6" Left="325" Top="11865" Width="2860" Height="240.48" Text="OptionName6" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice21" DataField="OptionPrice2" Left="3325" Top="10919" Width="1883" Height="240.48" Text="OptionPrice2" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice31" DataField="OptionPrice3" Left="3325" Top="11149" Width="1883" Height="240.48" Text="OptionPrice3" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice41" DataField="OptionPrice4" Left="3325" Top="11389" Width="1883" Height="240.48" Text="OptionPrice4" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice51" DataField="OptionPrice5" Left="3325" Top="11629" Width="1883" Height="240.48" Text="OptionPrice5" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice61" DataField="OptionPrice6" Left="3325" Top="11865" Width="1883" Height="240.48" Text="OptionPrice6" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="AcqTax1" DataField="AcqTax" Left="8560" Top="6084" Width="1994.4" Height="224.64" Text="AcqTax" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="WeightTax1" DataField="WeightTax" Left="8560" Top="6309" Width="1995" Height="224.64" Text="WeightTax" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="DamageIns1" DataField="DamageIns" Left="8560" Top="6539" Width="1995" Height="224.64" Text="DamageIns" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionIns1" DataField="OptionIns" Left="8560" Top="6769" Width="1995" Height="224.64" Text="OptionIns" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeGarage1" DataField="TaxFreeGarage" Left="8565" Top="7652" Width="1994.4" Height="224.64" Text="TaxFreeGarage" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeTradeIn1" DataField="TaxFreeTradeIn" Left="8565" Top="7877" Width="1995" Height="224.64" Text="TaxFreeTradeIn" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeRecycle1" DataField="TaxFreeRecycle" Left="8565" Top="8110" Width="1995" Height="224.64" Text="TaxFreeRecycle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right" />
      <Control Type="AR.Field" Name="TaxFreeOther1" DataField="TaxFreeOther" Left="8565" Top="8809" Width="1995" Height="224.64" Text="TaxFreeOther" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxRecycle1" DataField="TaxRecycle" Left="8565" Top="10445" Width="1995" Height="247.68" Text="TaxRecycle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxDelivery1" DataField="TaxDelivery" Left="8565" Top="10709" Width="1995" Height="247.68" Text="TaxDelivery" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxOther1" DataField="TaxOther" Left="8565" Top="11743" Width="1995" Height="247.68" Text="TaxOther" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="SaleAll2" DataField="SaleAll" Left="2040" Top="1584" Width="2515" Height="431" Text="SaleAll" Style="color: #4455BB; font-family: MS PGothic; font-size: 20pt; font-weight: bold; text-align: left" />
      <Control Type="AR.Field" Name="TradeInCheckCarYm1" DataField="TradeInCheckCarYm" Left="8906.4" Top="4924.8" Width="1260" Height="269.28" Text="TradeInCheckCarYm" Style="color: Black; font-family: MS PGothic; text-align: left; vertical-align: middle; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TaxSet1Title1" DataField="TaxSet1Title" Left="5730" Top="10969" Width="1995" Height="247.68" Text="TaxSet1Title" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxSet2Title1" DataField="TaxSet2Title" Left="5730" Top="11219" Width="1995" Height="247.68" Text="TaxSet2Title" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxSet3Title1" DataField="TaxSet3Title" Left="5730" Top="11483" Width="1995" Height="247.68" Text="TaxSet3Title" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="AutoTaxMonth1" DataField="AutoTaxMonth" Left="5709.6" Top="5843.52" Width="2400.48" Height="224.64" Text="AutoTaxMonth" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="DamageInsMonth1" DataField="DamageInsMonth" Left="5709.6" Top="6539" Width="2390.4" Height="224.64" Text="DamageInsMonth" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxSet11" DataField="TaxSet1" Left="8565" Top="10969" Width="1995" Height="247.68" Text="TaxSet1" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxSet21" DataField="TaxSet2" Left="8565" Top="11219" Width="1995" Height="247.68" Text="TaxSet2" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxSet31" DataField="TaxSet3" Left="8565" Top="11483" Width="1995" Height="247.68" Text="TaxSet3" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxTradeInSatei1" DataField="TaxTradeInSatei" Left="8565" Top="10197" Width="1995" Height="247.68" Text="TaxTradeInSatei" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="CarSaleKeiTitle1" DataField="CarSaleKeiTitle" Left="635.04" Top="8929.44" Width="2280" Height="279.36" Text="CarSaleKeiTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeSet11" DataField="TaxFreeSet1" Left="8565" Top="8335" Width="1995" Height="224.64" Text="TaxFreeSet1" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeSet21" DataField="TaxFreeSet2" Left="8565" Top="8579" Width="1995" Height="224.64" Text="TaxFreeSet2" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeSet1Title1" DataField="TaxFreeSet1Title" Left="5712" Top="8335" Width="1995" Height="224.64" Text="TaxFreeSet1Title" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxFreeSet2Title1" DataField="TaxFreeSet2Title" Left="5712" Top="8579" Width="1995" Height="224.64" Text="TaxFreeSet2Title" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text1" Left="305.28" Top="9490" Width="224.64" Height="279.36" Caption="14" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="Sonota1" DataField="Sonota" Left="3375.36" Top="6410" Width="1845" Height="279.36" Text="Sonota" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Label" Name="Text4" Left="5699.52" Top="12042.72" Width="4740" Height="199" Caption="税金関連の適用については金額確定後に精算いたします" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left" />
      <Control Type="AR.Label" Name="Text13" Left="385" Top="13770" Width="459.36" Height="223.2" Caption="備考" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Field" Name="AAInfo1" DataField="AAInfo" Left="7585" Top="4330" Width="2895" Height="211" Text="AAInfo" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Label" Name="Text10" Left="305.28" Top="9770" Width="224.64" Height="279.36" Caption="15" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="PrTitle1" Left="270" Top="0" Width="4710" Height="500" Text="御　見　積　書" Style="color: #4455BB; font-family: MS PGothic; font-size: 24pt; text-align: left" />
      <Control Type="AR.Field" Name="CarPriceTitle1" DataField="CarPriceTitle" Left="635" Top="5850.72" Width="2280" Height="279.36" Text="CarPriceTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="SonotaTitle1" DataField="SonotaTitle" Left="635" Top="6410" Width="2280" Height="279.36" Text="SonotaTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="SyakenNewZokT1" DataField="SyakenNewZokT" Left="635" Top="6690" Width="2280" Height="279.36" Text="SyakenNewZokT" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxInsEquivalentTitle1" DataField="TaxInsEquivalentTitle" Left="635" Top="7810" Width="2280" Height="279.36" Text="TaxInsEquivalentTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="DaikoTitle1" DataField="DaikoTitle" Left="635.04" Top="8370" Width="2280" Height="279.36" Text="DaikoTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OpSpeCialTitle1" DataField="OpSpeCialTitle" Left="635.04" Top="6969.6" Width="2280" Height="279.36" Text="OpSpeCialTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="TaxInsEquivalentAll1" DataField="TaxInsEquivalentAll" Left="3375.36" Top="7810" Width="1845" Height="279.36" Text="TaxInsEquivalentAll" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="SalesSumTitle1" DataField="SalesSumTitle" Left="635" Top="9770" Width="2280" Height="279.36" Text="SalesSumTitle" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="SyodanMemo1" DataField="Notes" Left="900" Top="13755" Width="4320" Height="1395" Text="Notes" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; vertical-align: top" />
      <Control Type="AR.Field" Name="CustZipforPrint1" DataField="CustZip_forPrint" Left="1020" Top="964" Width="1165" Height="211" Text="CustZip_forPrint" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Field" Name="CustTelforPrint1" DataField="CustTel_forPrint" Left="2475" Top="964" Width="2080" Height="211" Text="CustTel_forPrint" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Field" Name="CustNmforPrint1" DataField="CustNm_forPrint" Left="1005.12" Top="609" Width="3470" Height="211" Text="CustNm_forPrint" Style="color: Black; font-family: MS PGothic; font-size: 11pt; text-align: left" />
      <Control Type="AR.Field" Name="CustAdrforPrint1" DataField="CustAdr_forPrint" Left="1035" Top="1230" Width="3520" Height="211" Text="CustAdr_forPrint" Style="color: Black; font-family: MS PGothic; font-size: 10.5pt; text-align: left" />
      <Control Type="AR.Field" Name="Tel1" DataField="Tel" Left="4769.28" Top="1863.36" Width="2687.04" Height="211.68" Text="Tel" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left" />
      <Control Type="AR.Field" Name="SekininName1" DataField="SekininName" Left="7718.4" Top="1651.68" Width="2871.36" Height="211.68" Text="SekininName" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: left; white-space: nowrap; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="OptionName71" DataField="OptionName7" Left="325" Top="12109" Width="2860" Height="240.48" Text="OptionName7" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice71" DataField="OptionPrice7" Left="3325" Top="12109" Width="1883" Height="240.48" Text="OptionPrice7" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName81" DataField="OptionName8" Left="325" Top="12349" Width="2860" Height="240.48" Text="OptionName8" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName91" DataField="OptionName9" Left="325" Top="12589" Width="2860" Height="240.48" Text="OptionName9" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName101" DataField="OptionName10" Left="325" Top="12829" Width="2860" Height="240.48" Text="OptionName10" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName111" DataField="OptionName11" Left="325" Top="13069" Width="2860" Height="240.48" Text="OptionName11" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionName121" DataField="OptionName12" Left="325.44" Top="13309" Width="2860" Height="240.48" Text="OptionName12" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice121" DataField="OptionPrice12" Left="3325" Top="13309" Width="1883" Height="240.48" Text="OptionPrice12" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice111" DataField="OptionPrice11" Left="3325" Top="13069" Width="1883" Height="240.48" Text="OptionPrice11" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice101" DataField="OptionPrice10" Left="3325" Top="12829" Width="1883" Height="240.48" Text="OptionPrice10" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice91" DataField="OptionPrice9" Left="3325" Top="12589" Width="1883" Height="240.48" Text="OptionPrice9" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="OptionPrice81" DataField="OptionPrice8" Left="3325" Top="12349" Width="1883" Height="240.48" Text="OptionPrice8" Style="color: Black; font-family: MS PGothic; font-size: 9pt; text-align: right; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line3" X1="168" Y1="1492" X2="4555" Y2="1492" />
      <Control Type="AR.Line" Name="Line43" X1="7900" Y1="238" X2="10680" Y2="238" />
      <Control Type="AR.Line" Name="Line9" X1="267.84" Y1="2710" X2="7333.92" Y2="2710" />
      <Control Type="AR.Line" Name="Line4" X1="267.84" Y1="2990" X2="7333.92" Y2="2990" />
      <Control Type="AR.Line" Name="Line5" X1="267.84" Y1="3270" X2="7333.92" Y2="3270" />
      <Control Type="AR.Line" Name="Line6" X1="267.84" Y1="3554" X2="7333.92" Y2="3554" />
      <Control Type="AR.Line" Name="Line7" X1="267.84" Y1="3830" X2="7333.92" Y2="3830" />
      <Control Type="AR.Line" Name="Line8" X1="267.84" Y1="4110" X2="7333.92" Y2="4110" />
      <Control Type="AR.Line" Name="Line10" X1="1349" Y1="2430" X2="1349" Y2="4556.16" />
      <Control Type="AR.Line" Name="Line11" X1="3465" Y1="3000" X2="3465" Y2="3828.96" />
      <Control Type="AR.Line" Name="Line13" X1="4275" Y1="3000" X2="4275" Y2="3828.96" />
      <Control Type="AR.Line" Name="Line16" X1="1936.8" Y1="3555" X2="1936.8" Y2="3823.2" />
      <Control Type="AR.Line" Name="Line17" X1="2410" Y1="3555" X2="2410" Y2="3823.2" />
      <Control Type="AR.Line" Name="Line18" X1="5320" Y1="3270" X2="5320" Y2="3823.2" />
      <Control Type="AR.Line" Name="Line19" X1="6140" Y1="3270" X2="6140" Y2="3823.2" />
      <Control Type="AR.Line" Name="Line58" X1="180" Y1="2036" X2="4540" Y2="2036" LineColor="12277060" LineWeight="3" />
      <Control Type="AR.Line" Name="Line21" X1="267.84" Y1="5205" X2="10663.2" Y2="5205" />
      <Control Type="AR.Line" Name="Line22" X1="819.9999" Y1="4925" X2="819.9999" Y2="5500" />
      <Control Type="AR.Line" Name="Line23" X1="3300" Y1="5205" X2="3300" Y2="5499.36" />
      <Control Type="AR.Line" Name="Line24" X1="2450" Y1="5205" X2="2450" Y2="5499.36" />
      <Control Type="AR.Line" Name="Line25" X1="4405" Y1="4930" X2="4405" Y2="5500" />
      <Control Type="AR.Line" Name="Line26" X1="5500" Y1="4930" X2="5500" Y2="5500" />
      <Control Type="AR.Line" Name="Line27" X1="7900" Y1="4930" X2="7900" Y2="5500" />
      <Control Type="AR.Line" Name="Line28" X1="8815" Y1="4930" X2="8815" Y2="5500" />
      <Control Type="AR.Line" Name="Line29" X1="570" Y1="5850.72" X2="570" Y2="10050" />
      <Control Type="AR.Line" Name="Line30" X1="267.84" Y1="6130" X2="5263.2" Y2="6130" />
      <Control Type="AR.Line" Name="Line31" X1="267.84" Y1="6410" X2="5263.2" Y2="6410" />
      <Control Type="AR.Line" Name="Line32" X1="267.84" Y1="6690" X2="5263.2" Y2="6690" />
      <Control Type="AR.Line" Name="Line33" X1="267.84" Y1="6970" X2="5263.2" Y2="6970" />
      <Control Type="AR.Line" Name="Line34" X1="267.84" Y1="7250" X2="5263.2" Y2="7250" />
      <Control Type="AR.Line" Name="Line35" X1="267.84" Y1="7530" X2="5263.2" Y2="7530" />
      <Control Type="AR.Line" Name="Line36" X1="267.84" Y1="7810" X2="5263.2" Y2="7810" />
      <Control Type="AR.Line" Name="Line38" X1="267.84" Y1="8370" X2="5263.2" Y2="8370" />
      <Control Type="AR.Line" Name="Line39" X1="267.84" Y1="8650" X2="5263.2" Y2="8650" />
      <Control Type="AR.Line" Name="Line40" X1="267.84" Y1="8929.44" X2="5263.2" Y2="8929.44" />
      <Control Type="AR.Line" Name="Line42" X1="3085" Y1="5850.72" X2="3085" Y2="10042.56" />
      <Control Type="AR.Line" Name="Line41" X1="267.84" Y1="9210" X2="5263.2" Y2="9210" />
      <Control Type="AR.Line" Name="Line44" X1="5648" Y1="12916" X2="10663" Y2="12916" />
      <Control Type="AR.Line" Name="Line45" X1="5648" Y1="13176" X2="10663" Y2="13176" />
      <Control Type="AR.Line" Name="Line46" X1="5648" Y1="13436" X2="10663" Y2="13436" />
      <Control Type="AR.Line" Name="Line47" X1="5648" Y1="13696" X2="10663" Y2="13696" />
      <Control Type="AR.Line" Name="Line48" X1="5648" Y1="13956" X2="10663" Y2="13956" />
      <Control Type="AR.Line" Name="Line49" X1="5648" Y1="14216" X2="10663" Y2="14216" />
      <Control Type="AR.Line" Name="Line50" X1="5648" Y1="14476" X2="10663" Y2="14476" />
      <Control Type="AR.Line" Name="Line51" X1="5648" Y1="14736" X2="10663" Y2="14736" />
      <Control Type="AR.Line" Name="Line52" X1="5648" Y1="14996" X2="10663" Y2="14996" />
      <Control Type="AR.Line" Name="Line53" X1="8050" Y1="12671" X2="8050" Y2="15260" />
      <Control Type="AR.Line" Name="Line1" X1="7895" Y1="542.88" X2="10680" Y2="542.88" />
      <Control Type="AR.Line" Name="Line55" X1="3250" Y1="10449" X2="3250" Y2="13541.76" />
      <Control Type="AR.Line" Name="Line59" X1="267.84" Y1="10919" X2="5263.2" Y2="10919" />
      <Control Type="AR.Line" Name="Line60" X1="267.84" Y1="11149" X2="5263.2" Y2="11149" />
      <Control Type="AR.Line" Name="Line61" X1="267.84" Y1="11389" X2="5263.2" Y2="11389" />
      <Control Type="AR.Line" Name="Line62" X1="267.84" Y1="11629" X2="5263.2" Y2="11629" />
      <Control Type="AR.Line" Name="Line63" X1="267.84" Y1="11865" X2="5263.2" Y2="11865" />
      <Control Type="AR.Line" Name="Line66" X1="8163" Y1="5839" X2="8163" Y2="7009" />
      <Control Type="AR.Line" Name="Line89" X1="5648" Y1="5839" X2="10663" Y2="5839" />
      <Control Type="AR.Line" Name="Line90" X1="5648" Y1="6084" X2="10663" Y2="6084" />
      <Control Type="AR.Line" Name="Line96" X1="5648" Y1="7422" X2="10663" Y2="7422" />
      <Control Type="AR.Line" Name="Line97" X1="5648" Y1="7877" X2="10663" Y2="7877" />
      <Control Type="AR.Line" Name="Line98" X1="5648" Y1="7652" X2="10663" Y2="7652" />
      <Control Type="AR.Line" Name="Line113" X1="5648" Y1="8335" X2="10663" Y2="8335" />
      <Control Type="AR.Line" Name="Line114" X1="5648" Y1="8110" X2="10663" Y2="8110" />
      <Control Type="AR.Line" Name="Line116" X1="8167" Y1="7420.32" X2="8167" Y2="9029" />
      <Control Type="AR.Line" Name="Line111" X1="5648" Y1="9697" X2="10663" Y2="9697" />
      <Control Type="AR.Line" Name="Line112" X1="5648" Y1="9452" X2="10663" Y2="9452" />
      <Control Type="AR.Line" Name="Line117" X1="8158" Y1="9457" X2="8158" Y2="11992.32" />
      <Control Type="AR.Line" Name="Line54" X1="5648" Y1="9945" X2="10663" Y2="9945" />
      <Control Type="AR.Line" Name="Line56" X1="5648" Y1="10197" X2="10663" Y2="10197" />
      <Control Type="AR.Line" Name="Line64" X1="5648" Y1="10445" X2="10663" Y2="10445" />
      <Control Type="AR.Line" Name="Line65" X1="5648" Y1="10709" X2="10663" Y2="10709" />
      <Control Type="AR.Line" Name="Line67" X1="5648" Y1="10969" X2="10663" Y2="10969" />
      <Control Type="AR.Line" Name="Line68" X1="5648" Y1="11219" X2="10663" Y2="11219" />
      <Control Type="AR.Line" Name="Line69" X1="5648" Y1="11483" X2="10663" Y2="11483" />
      <Control Type="AR.Line" Name="Line70" X1="5648" Y1="11743" X2="10663" Y2="11743" />
      <Control Type="AR.Line" Name="Line72" X1="5648" Y1="6309" X2="10663" Y2="6309" />
      <Control Type="AR.Line" Name="Line73" X1="5648" Y1="6539" X2="10663" Y2="6539" />
      <Control Type="AR.Line" Name="Line74" X1="5648" Y1="6769" X2="10663" Y2="6769" />
      <Control Type="AR.Line" Name="Line75" X1="267.84" Y1="8090" X2="5263.2" Y2="8090" />
      <Control Type="AR.Line" Name="Line37" X1="5648" Y1="8579" X2="10663" Y2="8579" />
      <Control Type="AR.Line" Name="Line71" X1="5648" Y1="8809" X2="10663" Y2="8809" />
      <Control Type="AR.Line" Name="Line78" X1="267.84" Y1="9770" X2="5263.2" Y2="9770" />
      <Control Type="AR.Line" Name="Line12" X1="267.84" Y1="4925" X2="10663.2" Y2="4925" />
      <Control Type="AR.Line" Name="LineName1" X1="165" Y1="860" X2="4000" Y2="860" />
      <Control Type="AR.Line" Name="Line2" X1="267.84" Y1="12109" X2="5263.2" Y2="12109" />
      <Control Type="AR.Line" Name="Line20" X1="267.84" Y1="12349" X2="5263.2" Y2="12349" />
      <Control Type="AR.Line" Name="Line79" X1="267.84" Y1="12589" X2="5263.2" Y2="12589" />
      <Control Type="AR.Line" Name="Line80" X1="267.84" Y1="12829" X2="5263.2" Y2="12829" />
      <Control Type="AR.Line" Name="Line81" X1="267.84" Y1="13069" X2="5263.2" Y2="13069" />
      <Control Type="AR.Line" Name="Line82" X1="267.84" Y1="13309" X2="5263.2" Y2="13309" />
      <Control Type="AR.Image" Name="picCarImg" DataField="CarImg" Left="7574.399" Top="2145.6" Width="2989.44" Height="2062.944" LineWeight="0" SizeMode="1" />
      <Control Type="AR.Field" Name="Discount1" DataField="Discount" Left="3375.36" Top="6130" Width="1844.64" Height="279.36" Text="Discount" Style="color: Black; font-family: MS PGothic; text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="Rate1" DataField="Rate" Left="7125.121" Top="12389.76" Width="3500" Height="270.72" Text="Rate" Style="color: Black; font-family: MS PGothic; font-size: 8pt; text-align: left; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line77" X1="267.84" Y1="9490" X2="5263.2" Y2="9490" />
      <Control Type="AR.Shape" Name="Box5" Left="260" Top="10170" Width="5009.76" Height="3379.68" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Field" Name="Equipment1" DataField="Equipment" Left="1416.96" Top="4135.68" Width="5838" Height="404.6404" Text="Equipment" Style="color: Black; font-family: MS PGothic; text-align: left" />
      <Control Type="AR.Shape" Name="Box8" Left="260" Top="4655" Width="10410" Height="850" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box46" Left="5640" Top="5599" Width="5030" Height="1420" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box14" Left="5642" Top="7179" Width="5029.92" Height="1864.8" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box16" Left="5641.92" Top="9208.8" Width="5029.92" Height="2790.72" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Line" Name="Line76" X1="5648" Y1="12660" X2="10663" Y2="12660" />
      <Control Type="AR.Shape" Name="Box10" Left="5641.92" Top="12389.76" Width="5029.92" Height="2880" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Shape" Name="Box9" Left="260" Top="5600" Width="5010" Height="4450" BackColor="16777215" RoundingRadius="10" />
      <Control Type="AR.Line" Name="Line14" X1="267.84" Y1="2423.52" X2="7333.92" Y2="2423.52" />
      <Control Type="AR.Shape" Name="Box6" Left="260.64" Top="2160" Width="7080.479" Height="2410.56" BackColor="16777215" RoundingRadius="10" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="567" RightMargin="0" TopMargin="567" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>