<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.4" PrintWidth="11338.56" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="2880" BackColor="16777215">
      <Control Type="AR.Subreport" Name="subEstimate" Left="0" Top="0" Width="11338.56" Height="1440" ReportName="subEstimate" />
      <Control Type="AR.Subreport" Name="subMemo" Left="0" Top="1455.84" Width="11338.56" Height="1440" ReportName="subMemo" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[GrapeCity.ActiveReports.SectionReport _subEstimate;
GrapeCity.ActiveReports.SectionReport _subMemo;
public void ActiveReport_ReportStart()
{
	var assembly = System.Reflection.Assembly.GetEntryAssembly();
	
	var estimateResName = "KantanMitsumori.Reports.LeaseEstimate.rpx";
	using (System.IO.Stream stream = assembly.GetManifestResourceStream(estimateResName))
	using (System.Xml.XmlReader reader = System.Xml.XmlReader.Create(stream))
	{
		_subEstimate = new SectionReport();
		_subEstimate.LoadLayout(reader);		
	}
	
	var memoResName = "KantanMitsumori.Reports.Memo.rpx";	
	using (System.IO.Stream stream = assembly.GetManifestResourceStream(memoResName))
	using (System.Xml.XmlReader reader = System.Xml.XmlReader.Create(stream))
	{
		_subMemo = new SectionReport();
		_subMemo.LoadLayout(reader);		
	}
	
}

public void Detail_Format()
{
	_subEstimate.DataSource = rpt.DataSource;
	_subMemo.DataSource = rpt.DataSource;
	
	subEstimate.Report = _subEstimate;	
	subMemo.Report = _subMemo;
	
}

public void ActiveReport_ReportEnd()
{
	_subEstimate.Dispose();
	_subMemo.Dispose();
}]]></Script>
  <PageSettings LeftMargin="562" RightMargin="0" TopMargin="281" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>